<html>
    <head>
        <title>
            Rock, Paper, Scissors
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


        <style>

            body {
                background-color: 	#004242;
                font-family:'Copperplate' 
            }

            

            h1 {
                text-align: center;
                color: beige;
                padding: 30px;
                letter-spacing: 1.2px;
                font-family: 'Black Ops One';
                
            }

            .game-button:hover {
                background-color:#48A9A6;   
            }

            .game-button {
                height: 22vh;
                max-width: 34vw;
                margin-top: 1vh;
                border-radius: 20%;
                background-color: transparent;
                transition: border 0.2s
            }

            .container {
                display: flex;
                justify-content: space-around;
                align-items:center
            }

            #rock{
                background-image: url('rock.png');
                background-size: 100% 100%;             
                
            }

            #paper{
                background-image: url('paper.png');
                background-size: 100% 100%;
                
            }

            #scissors {
                background-image: url('scissors.png');
                background-size: 100% 100%;
                
            }

            .result {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              
                
            }

            #reset {
                color: #004242;
                background-color: beige;
            }

          

            #score {
                font-family: 'IBM Plex Mono', monospace;
                
            }

            .audio {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            li {
                list-style-type:none;
            }




            #landingScreen {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: beige;
                color: #004242;
                transition: transform 1s ease-in-out;
               z-index: 2;

                
            }

            #landingScreen > h1 {
                color: #004242;
            }

            #landingScreen h1 {
            overflow: hidden; /* Hide overflow text */
            white-space: nowrap; /* Display text in a single line */
            animation: typewriter 2s steps(40) 1s 1 normal both;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

            #startGameButton {
                background-color: #004242;
                color: beige;
                cursor: pointer;
                transition: transform 0.8s ease-in-out;
                height: 7vh;
                border: 3px solid brown;
            }

            #startGameButton:hover {
                transform: scale(1.5);
    }

            #gameScreen {
                display: none;
                justify-content: center; /* Center content horizontally */
                align-items: center;
                transform: translateX(-100%); 
                z-index: 1;
                position: absolute;
                top: 0;
                left: 100%; /* Start hidden to the right */
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            #computerChoice {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                border-radius: 20%;
                background-color:  #E15554;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                z-index: 3;
                animation: displayComputerChoice 0.5s ease-in-out;
}

@keyframes displayComputerChoice {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}

#computerChoiceImage {
    height: 25vh;
    
}


footer {
    font-size: 1em;
    color: black;
}



            
        </style>

    </head>

    <body>

        <audio id = "win" src = "win.mp3" class = "audio"></audio>
        <audio id = "lose" src = "lose.mp3" class = "audio"></audio>
        <audio id = "tie" src = "tie.mp3" class = "audio"></audio>
        <audio id = "end-win" src = "end_win.mp3" class = "audio"></audio>
        <audio id = "end-lose" src = "end_lose.mp3" class = "audio"></audio>
        

        <div id="landingScreen" class = "container-fluid text-center py-5" >
           
            <h1 class = "display-4">Welcome to Rock, Paper, Scissors!</h1>
            <p class = "display-5">Prepare for an epic showdown! To start the game, choose your weapon wisely:</p>
            <ul class = "display-6">
                <li><i><span style = "color: brown">Rock, the timeless classic!</span></i></li>
                <li><i><span style = "color: brown">Paper, the versatile victor!</span></i></li>
                <li><i><span style = "color: brown">Scissors, the swift and sharp choice!</span></i></li>
            </ul>
            <p class = "display-6">Your goal: <u>Reach 5 points </u>before your virtual opponent. May the best player win!</p>
            <button id="startGameButton" class = "display-6">Commence Battle</button>
        </div>
        
        <div id  = "gameScreen">
        <h1 class = "display-2"> Let's play! 👊✋✌ </h1>
        
        <div id="computerChoice" style="display: none;">
            <img id="computerChoiceImage" class="img-fluid" alt="Computer's Choice">
        </div>
        
        

        <div class = "container result py-5 display-6">
 
        <div id="results">     
        </div>

        <div id="winGif" style="display: none;">
            <img src="https://media.giphy.com/media/f9RHPRFxJhKTF0MQth/giphy.gif" alt="You Win GIF" id="winGifImage" class = "img-fluid py-5">
        </div>
        <div id="loseGif" style="display: none;">
            <img src="https://media.giphy.com/media/10h8CdMQUWoZ8Y/giphy-downsized-large.gif" alt="You Lose GIF" id="loseGifImage" class = "img-fluid py-5">
        </div>
        <div id="score" class = "display-6">
        </div>
        <button id="reset" style = "display: none;" class = "my-5 display-6">Reset</button>
        </div>  
        


        <div class = "container-fluid px-5">
        <div class = "row px-5 py-5" style = "display: flex; justify-content: center; align-items: center;">
        <div class = "col-12 col-lg-3 py-2">
            <div class = "mx-auto d-block game-button img-fluid img-responsive" id = "rock"></div>
        </div>
        
        <div class = "col-12 col-lg-3 py-2">
            <div class = "mx-auto d-block game-button img-fluid img-responsive" id = "paper"></div>
        </div>
       
        <div class = "col-12 col-lg-3 py-2">
            <div class = "mx-auto d-block game-button img-fluid img-responsive" id = "scissors"></div>
        </div>
        
        </div>
        </div>

        <footer>
            <p style="font-size: medium; text-align: center;">&copy; Meghna | <a href="https://github.com/m3ghnaa" target="_blank"><img src="github.png" alt="GitHub Icon"></a></p>
        </footer>
        </div>
    

    
        <script src = "app.js"></script>

        
    </body>
</html>